{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1a1a1a",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#ffffff",
        "activityBar.inactiveForeground": "#ffffff99",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#ffffff",
        "commandCenter.border": "#ffffff99",
        "sash.hoverBorder": "#1a1a1a",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#1a1a1a",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#110747",
        "titleBar.activeForeground": "#fff",
        "titleBar.inactiveBackground": "#132f5399",
        "titleBar.inactiveForeground": "#ffffff99"
    },
    "cSpell.words": [
        "createuser",
        "userdata"
    ]
}